<!DOCTYPE html>
<html>
<head>
	<title>Music Vis With Shaders</title>
</head>

<style>
    body{
        margin: 0;
        overflow: hidden;
        background-color: black;
    }

    #loading, #start{
        height: 100vh;
        width: 100vw;
        position: fixed;
    }

    #loading{
        background-color: black;
        z-index: 2000;
    }

    #start{
        z-index: 1000;
        opacity: 1;
        transition: all .5s ;
    }

    #start .startButton{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: sans-serif;
        font-size: 35px;
        font-weight: lighter;
        text-align: center;
        text-decoration: none;
    }

    #start .startButton a:hover{
        cursor: pointer;
    }


    #loading h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: sans-serif;
        font-size: 1em;
        font-weight: lighter;
        text-align: center;
    }

    #description{
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 25px;
        color: white;
        font-family: Helvetica, sans-serif;
    }

    #play{
        font-family: Helvetica;
        font-size: 1em;
        position: absolute;
        margin: 25px;
        color: white;
        bottom: 0;
        right: 0;
        z-index: 3;
    }

    #play:hover{
        cursor: pointer;
    }

    a{
        text-decoration: underline;
        color: white;
    }

    #container{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div id="loading"><h1>LOADING</h1></div>
    <div id="start">
        <div class="startButton">
            <a>START</a>
        </div>
    </div>
	<div id="container"></div>
    <div id="play" onclick="toggleplay()">play</div>
</body>
<script type="vsh" id="vertexShader">
    
    void main(){

        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.);

    }

</script>
<script type="fsh" id="fragmentShader">
    
    uniform float time;
    uniform float freqData[16];
    uniform float volume;
    uniform vec2 resolution;

    void main(){

        vec2 st = gl_FragCoord.xy/resolution.xy;
        st = st-1.;

        vec2 center = vec2(0., 0.);  
        float distance = distance(st, center);
        float a = atan(st.x, st.y) + 4.*sin(time);
        float f = cos(a*12.)*sin(a*8.)*volume + .25;
        float inFunction = smoothstep(distance, distance + .2, f);

        vec3 color = vec3(1.) - distance*vec3(3.,2.,1.);
        
        //gl_FragColor = vec4(f * color, 1.);
        gl_FragColor = vec4(color * inFunction, 1.);

    }

</script>
<script src="bower_components/three.js/build/three.js"></script>
<script>
	var camera, scene, renderer, mesh;
    var playing, listener, sound, audioLoader, analyser;


	function resize(){

	}

	function init() {

        // width = 500, height = 500;

		container = document.getElementById( 'container' );
        camera = new THREE.OrthographicCamera( - 1, 1, 1, - 1, 0, 1 );
        scene = new THREE.Scene();

        var geometry = new THREE.PlaneBufferGeometry( 2, 2 );

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        container.appendChild( renderer.domElement );

        // var size = (window.innerWidth > window.innerHeight) ? window.innerWidth : window.innerHeight;
        var size = 500;
        renderer.setSize( size, size ) ;

        var resolution = new THREE.Vector2();
        resolution.x = size;
        resolution.y = size;

        uniforms = {
            time: { value: 0 },
            freqData: { value: null },
            volume: { value: null },
            resolution: {value: resolution}
        };

        var material = new THREE.ShaderMaterial( {
            uniforms: uniforms,
            transparent: true,
            vertexShader: document.getElementById( 'vertexShader' ).textContent,
            fragmentShader: document.getElementById( 'fragmentShader' ).textContent
        } );

        mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );

        window.addEventListener( 'resize', resize, false );
	}

	function update(){

        mesh.material.uniforms['time'].value += .005;

        var freqDataInt = analyser.getFrequencyData();
        var freqData = Array.from(freqDataInt);
        mesh.material.uniforms['freqData'].value = freqData;

        var volume = 0;
        for(var i=0; i<freqData.length; i++){
            volume += freqData[i];
        }

        volume = volume/freqData.length;
        mesh.material.uniforms['volume'].value = volume/256;

	}

	function animate(){

		update();
		renderer.render(scene, camera);
		window.requestAnimationFrame(animate);

	}

    function toggleplay(){

        if(playing){

            sound.pause();
            playing = false;
            document.getElementById('play').innerHTML = 'play';

        }
        else{

            sound.play();
            playing = true;
            document.getElementById('play').innerHTML = 'pause';

        }

    }


    listener = new THREE.AudioListener();

    // create an Audio source
    sound = new THREE.PositionalAudio( listener );

    // load a sound and set it as the Audio object's buffer
    audioLoader = new THREE.AudioLoader();
    audioLoader.load( 'assets/rockstar.mp3', function( buffer ) {
        sound.setBuffer( buffer );
        sound.setVolume(0.7);
        sound.setRefDistance( 20 );
    });

    // create an AudioAnalyser, passing in the sound and desired fftSize
    analyser = new THREE.AudioAnalyser( sound, 32 );

    THREE.DefaultLoadingManager.onLoad = function(){
        document.getElementById('loading').style.display = 'none';
        init();
        animate();

        var b = document.getElementsByClassName('startButton')[0];
        b.addEventListener('mousedown', function(){
            toggleplay();
            document.getElementById('start').style.opacity = 0;
            setTimeout(function(){
                document.getElementById('start').style.display = 'none';
            }, 500);
        })
    }


</script>
</html>